<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini exo: 09</title>
    <style>
        /* couleurs */
        
        .vert{
            background: green;
        }
        .orange{
           background: orangered;
        }
        .bleu{
            background: lightblue;
        }

        .centre{
            width: 60%;
            margin: auto;
            border: 2px solid green;
            padding: 10px;
            text-align: center;
        }

        .imgcentre{
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        .droite{
            position: absolute;/*  position: absolute et right 0 */
            right: 0px;
            width: 300px;
            border: 2px solid green;
            padding: 10px;

        }
        
    </style>
</head>
<body>
    <h2>Au Centre horizontalement !</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi officia debitis reprehenderit accusamus provident atque fugiat numquam incidunt odit obcaecati repudiandae ex doloremque, minus nam, commodi aspernatur deserunt molestias deleniti!Voluptatem et animi necessitatibus qui reprehenderit, libero exercitationem saepe nam labore sequi dolore voluptatum eligendi expedita in placeat architecto cupiditate dolor repellendus omnis autem ab accusantium eveniet fuga nobis. Nisi?</p>
    <div class="centre bleu">
        <p>Le paragraphe est dans un bloc centré </em></p>
    </div>
    <hr>
    <h2>Une image centrée</h2>
    <c>pour centrer une image mettre les marges gauche et droite à <code>auto</code> et en faire un bloc</p>
    <img src="img/montagne.jpg" alt="Montagne" class="imgcentre">
    <hr>
    <h2>Alignement à gauche et à droite en utilisant "position"</h2>
    <p>Une méthode pour aligner des éléments est d'utiliser <code>position: absolute;</code></p>

   <div class="droite">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, delectus. Quas libero accusamus ullam cum dolorum, asperiores animi optio fugiat ad distinctio quae, minima vero voluptate aliquid explicabo quo dolorem?</p>
   </div>

</body>
</html>