<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini exo: 09</title>
    <style>
        /* couleurs de fond */
        
        /* .vert{
            background: green;
        }
        .orange{
           background: orangered;
        } */
        .bleu{
            background: lightblue;
            border: 1px solid #333;
        }

        .centre{
            height: 300px;
            background:  lightblue;
            position: relative;
        }

        .centre p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        .centre h3{
            margin: 0;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-80%, -50%);
            -ms-transform: translate(-80%, -50%);
        }
        }
    </style>
</head>
<body>
  <h2>Centré verticallement en utilisant la propriété <code>transform</code></h2>
  <p>Dans cet example on utilise la propriété transform</p>

  <div class="centre"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore pariatur ipsam vitae enim facere sit modi iure nesciunt earum voluptate eveniet porro dolor, dolore, in ducimus maxime. Voluptates, deserunt? Cupiditate?</p>
<h3>coucou</h3></div>
 
</body>
</html>